spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:h2:mem://./meloendb
spring.r2dbc.initialization-mode=always
logging.level.org.springframework.r2dbc=DEBUG

remote.host=http://localhost:8081
